# dotbox

./: .gitignore  README.md  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dotbox/app/: DotBoxApplication.kt  MainActivity.kt  ReminderReceiver.kt
app/src/main/java/com/dotbox/app/data/local/: AppDatabase.kt  FavoriteDao.kt  NoteDao.kt
app/src/main/java/com/dotbox/app/data/model/: Tool.kt
app/src/main/java/com/dotbox/app/data/preferences/: AppPreferences.kt
app/src/main/java/com/dotbox/app/data/repository/: ToolsRepository.kt
app/src/main/java/com/dotbox/app/ui/components/: DotPattern.kt  ToolCard.kt  ToolScreenScaffold.kt
app/src/main/java/com/dotbox/app/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/dotbox/app/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt  TwoPaneHomeScreen.kt
app/src/main/java/com/dotbox/app/ui/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/dotbox/app/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/dotbox/app/ui/screens/tools/: AspectRatioCalculatorScreen.kt  BACCalculatorScreen.kt  BMICalculatorScreen.kt  BMRCalculatorScreen.kt  BatteryInfoScreen.kt  BodyFatCalculatorScreen.kt  CalculatorScreen.kt  CameraColorPickerScreen.kt  ClipboardManagerScreen.kt  ClothingSizeScreen.kt  ColorPickerScreen.kt  CompassScreen.kt  CookingConverterScreen.kt  CountdownTimerScreen.kt  CounterScreen.kt  CurrencyConverterScreen.kt  DateCalculatorScreen.kt  DocumentScannerScreen.kt  DoseCalculatorScreen.kt  DueDateCalculatorScreen.kt  FlashlightScreen.kt  FrequencyGeneratorScreen.kt  HabitTrackerScreen.kt  HeartRateZonesScreen.kt  IVDripRateScreen.kt  IdealBodyWeightScreen.kt  LevelScreen.kt  LightMeterScreen.kt  LoanCalculatorScreen.kt  MagnifierScreen.kt  MorseCodeScreen.kt  NetworkInfoScreen.kt  NotesScreen.kt  NumberBaseConverterScreen.kt  OneRepMaxScreen.kt  PaceCalculatorScreen.kt  PasswordStrengthScreen.kt  PercentageCalculatorScreen.kt  PomodoroTimerScreen.kt  QRGeneratorScreen.kt  (+17 more)
app/src/main/java/com/dotbox/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dotbox/app/ui/utils/: QRUtils.kt
app/src/main/java/com/dotbox/app/widget/: DotBoxWidget.kt  DotBoxWidgetReceiver.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: dotbox_widget_info.xml  file_paths.xml
docs/: index.html  privacy.html
gradle/: libs.versions.toml
